<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Sector" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Hangar" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PlayerE" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GridE" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LogType" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ListGrid" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RestoreNumone" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RestoreNumtwo" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RestoreQ" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RestoreForce" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Month" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Day" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HangarRemove" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="logserver" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ScripterText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Scripting access on our servers is a privilege granted to anyone that asks under the condition that you use it responsibly. If the scripts you run prove to be exploitative or taxing on server resources and you are not immediately responsive to requests for adjustments that privilege will be revoked.

We are running a server plugin which limits the amount of resources that scripts can use to .4ms per run with higher allowance for initial startup, it will cause programmable blocks to turn off or become damaged if their processing requirements are too high but this should not affect the bulk of the quality of life scripts you can find and run unless they are configured improperly. Programmable blocks that overheat will need to be recompiled in the PB control panel.  If you agree to this type banana.

If scripts you are running repeatedly overheat causing them to turn off, become damaged or otherwise misbehave please seek assistance in our script-chat channel on the Discord.

Once you are done reading please let us know to gain scripting access through the programmable block. </Value>
    </Setting>
    <Setting Name="SectorDrop" Type="System.String" Scope="User">
      <Value Profile="(Default)">tL - 1 - The Lobby server - Lobby Sector,
---------------------------------,
ALL - - - All servers except the lobby. Senior Staff / Admin Only,
---------------------------------,
PVE - - - Any server that is Avalon (Planets Space KotH's),
PVP - - - Any server that is Dead Worlds (Planets Space KotH's),
NPC - - - Both Roach servers,
---------------------------------,
gS - 2 - Deep Space / General Sector or the everywhere else,
aS - 10 - Avalon Space Sector,
aS1 -12 - Avalon Space Inner 1 Dover Space,
aS2 - 13 - Avalon Space Inner 2 IK006 Space,
aS3 - 14 - Avalon Space Inner 3 Pelmuth Space,
wS - 51 - Waterloo Space Sector,
,
aDV - 11 - Avalon Dover Planet Sector,
aIK  - 15 - Avalon IK006 Planet Sector,
aPL - 17 - Avalon Pelmuth Planet Sector,
wP - 52 - Waterloo Planet Sector,
---------------------------------,
dS - 20 - Dead Worlds Space Sector,
dP - 21 - Dead Worlds Planets Sector,
,
dK - 22 - Dead Worlds Space KotH Sector,
cK - 23 - Crypt KotH Sector,
---------------------------------,
rI - 40 - Roach Inner Sector,
rO - 41 - Roach Outter Sector,
---------------------------------,
tR - 50 - Transit Server between Roach and Avalon / DW ,
---------------------------------,
sL - - - Special Lobby bot for scripting use and other powers. (Dont put a space after the prefix here),
tK - - - The Space KotH Bot used by scripts to reset KotH,
tC - - - The Crypt KotH Bot used by scripts to reset KotH,
tS - - - Transit Server for use with Tech Bot,
ss - - - Support server for players the support the server,
sw - - - Starwars theam server,</Value>
    </Setting>
    <Setting Name="SectorDropOpen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="WebHook" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WebUserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">-LazyAdmin-</Value>
    </Setting>
    <Setting Name="WebProfilelink" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AutoSend" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="InGameName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SaveLogin" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Bar1Label_Text" Type="System.String" Scope="User">
      <Value Profile="(Default)">Get Steam ID</Value>
    </Setting>
    <Setting Name="Bar2Label_Text" Type="System.String" Scope="User">
      <Value Profile="(Default)">Give Scripter Role</Value>
    </Setting>
    <Setting Name="Bar3Label_Text" Type="System.String" Scope="User">
      <Value Profile="(Default)">Admin Set Rank</Value>
    </Setting>
    <Setting Name="Bar4Label_Text" Type="System.String" Scope="User">
      <Value Profile="(Default)">Rename Grid</Value>
    </Setting>
    <Setting Name="Bar5Label_Text" Type="System.String" Scope="User">
      <Value Profile="(Default)">Hangar Commands</Value>
    </Setting>
    <Setting Name="Bar6Label_Text" Type="System.String" Scope="User">
      <Value Profile="(Default)">Player Entities Commands</Value>
    </Setting>
    <Setting Name="Bar7Label_Text" Type="System.String" Scope="User">
      <Value Profile="(Default)">Grid Entities Commands</Value>
    </Setting>
    <Setting Name="Bar8Label_Text" Type="System.String" Scope="User">
      <Value Profile="(Default)">Custom / Common Commands</Value>
    </Setting>
    <Setting Name="Bar9Label_Text" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server Logs</Value>
    </Setting>
    <Setting Name="Bar1Com_Text" Type="System.String" Scope="User">
      <Value Profile="(Default)">tL getsteamid "&lt;PlayerName&gt;"</Value>
    </Setting>
    <Setting Name="Bar2Com_Text" Type="System.String" Scope="User">
      <Value Profile="(Default)">s!addscripter &lt;DiscordID&gt; &lt;SteamID&gt;</Value>
    </Setting>
    <Setting Name="Bar3Com_Text" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;sec&gt; admin setrank &lt;SteamID&gt; 1</Value>
    </Setting>
    <Setting Name="Bar4Com_Text" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;sec&gt; rename "&lt;GridName&gt;" "&lt;NewGridName&gt;"</Value>
    </Setting>
    <Setting Name="Bar5List_Text" Type="System.String" Scope="User">
      <Value Profile="(Default)">list,
save,
remove,
info,
load,
saveall,</Value>
    </Setting>
    <Setting Name="Bar6List_Text" Type="System.String" Scope="User">
      <Value Profile="(Default)">eject,
kill,</Value>
    </Setting>
    <Setting Name="Bar7List_Text" Type="System.String" Scope="User">
      <Value Profile="(Default)">refresh,
stop,
delete,
poweroff,
poweron,
checkauthor,
admin makeship,
admin makestation,
fixshipmod,</Value>
    </Setting>
    <Setting Name="Bar8List_Text" Type="System.String" Scope="User">
      <Value Profile="(Default)">Move Player,
whatsmyip,
help,
longhelp,
ver,
plugins,
onlineservers,
uptime,
fix physics 1 1,
fix physics 2,
fix physics 2 3,
profile grids,
admin playerlist,
admin mute,
Cleanup Void NPC,
Cleanup GiRR NPC,
Cleanup GKNT NPC,
Cleanup ECHO NPC,
Cleanup Bass NPC,
Cleanup Pirates,</Value>
    </Setting>
    <Setting Name="Bar5Value_Text" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;sec&gt; hm list "&lt;PlayerName&gt;",
&lt;sec&gt; hm save "&lt;GridName&gt;",
&lt;sec&gt; hm remove "&lt;PlayerName&gt;" &lt;Hnum&gt;,
&lt;sec&gt; hm info "&lt;PlayerName&gt;" &lt;Hnum&gt;,
&lt;sec&gt; hm load "&lt;PlayerName&gt;" &lt;Hnum&gt;,
&lt;sec&gt; hm saveall,</Value>
    </Setting>
    <Setting Name="Bar6Value_Text" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;sec&gt; entities eject "&lt;PlayerName&gt;",
&lt;sec&gt; entities kill "&lt;PlayerName&gt;",</Value>
    </Setting>
    <Setting Name="Bar7Value_Text" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;sec&gt; entities refresh "&lt;GridName&gt;",
&lt;sec&gt; entities stop "&lt;GridName&gt;",
&lt;sec&gt; entities delete "&lt;GridName&gt;",
&lt;sec&gt; entities poweroff "&lt;GridName&gt;",
&lt;sec&gt; entities poweron "&lt;GridName&gt;",
&lt;sec&gt; checkauthor "&lt;GridName&gt;",
&lt;sec&gt; admin makeship "&lt;GridName&gt;",
&lt;sec&gt; admin makestation "&lt;GridName&gt;",
&lt;sec&gt; fixshipmod "&lt;GridName&gt;",</Value>
    </Setting>
    <Setting Name="Bar8Value_Text" Type="System.String" Scope="User">
      <Value Profile="(Default)">/nexus setserverid "&lt;PlayerName&gt;" &lt;ServerID&gt;,
&lt;sec&gt; whatsmyip &lt;SteamID&gt;,
&lt;sec&gt; help,
&lt;sec&gt; longhelp,
&lt;sec&gt; ver,
&lt;sec&gt; plugins,
/nexus onlineservers,
&lt;sec&gt; uptime,
&lt;sec&gt; fix physics 1 1,
&lt;sec&gt; fix physics 2,
&lt;sec&gt; fix physics 2 3,
&lt;sec&gt; profile grids,
&lt;sec&gt; admin playerlist,
&lt;sec&gt; admin mute "&lt;PlayerName&gt;",
&lt;sec&gt; cleanup delete ownedby "Emptiness",
&lt;sec&gt; cleanup delete ownedby "Geraldine Schultz",
&lt;sec&gt; cleanup delete ownedby "Triton",
&lt;sec&gt; cleanup delete ownedby "Ace Gold",
&lt;sec&gt; cleanup delete ownedby "Haxor Black",
&lt;sec&gt; cleanup delete ownedby "Manny",
&lt;sec&gt; cleanup delete ownedby "Space Pirates",</Value>
    </Setting>
    <Setting Name="Bar9List_Text" Type="System.String" Scope="User">
      <Value Profile="(Default)">keen,
torch,
ownerships,
deleted,
blocklimiter,</Value>
    </Setting>
    <Setting Name="Bar9Value_Text" Type="System.String" Scope="User">
      <Value Profile="(Default)">/nexus log &lt;ServerID&gt; keen &lt;Date&gt;,
/nexus log &lt;ServerID&gt; torch &lt;Date&gt;,
/nexus log &lt;ServerID&gt; ownerships &lt;Date&gt;,
/nexus log &lt;ServerID&gt; deleted &lt;Date&gt;,
/nexus log &lt;ServerID&gt; blocklimiter &lt;Date&gt;,</Value>
    </Setting>
    <Setting Name="Bar13List_Text" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tech2x,
Tech4x,
Tech8x,
-,
ABShell40mm,
AdaptiveDynoCapacitor,
AngleGrinder4Item,
AngleGrinderItem,
APShell406mm,
AryxLynxon_FusionComponent,
AutomaticRifleGun_Mag_20rd,
BasicHandHeldLauncherItem,
BulletproofGlass,
C100mmAmmo,
C100ShellCasing,
C300AmmoAP,
C300AmmoG,
C300AmmoHE,
C30Ammo,
C30DUammo ,
C400AmmoCluster,
C500AmmoCasaba,
C500AmmoHE,
Canvas,
Computer,
Construction,
CRAM30mmAmmo,
Datapad,
DestroyerMissileMk1,
DestroyerMissileX,
Detector,
Display,
ElitePistolItem,
Energy,
Explosives,
FullAutoPistolItem,
FullAutoPistolMagazine,
GammaMeshRefractor,
Girder,
GraphineGrid,
GravityGenerator,
H203Ammo,
H203AmmoAP,
HandDrill2Item,
HandDrill3Item,
HandDrill4Item,
HandDrillItem,
HEShell240mm,
HEShell330mm,
HEShell355mm,
HEShell381mm,
HEShell406mm,
HEShell420mm,
HEShell460mm,
HEShell88mm,
HydrogenBottle,
InteriorPlate,
LargeTube,
LeapTube,
MA_150mm,
MA_30mm,
MA_Missile,
Medical,
MetalGrid,
Missile200mm,
Motor,
MXA_ArcherPods_Ammo,
MXA_ArcherPods_KineticAmmo,
MXA_BreakWater_APAmmo,
MXA_BreakWater_GAmmo,
MXA_BreakWater_HEAmmo,
MXA_Coil155HEAmmo,
MXA_Coil270Ammo,
MXA_Coil270HEAmmo,
MXA_Coil305Ammo,
MXA_Coil305GAmmo,
MXA_Coil305HEAmmo,
MXA_CoilgunPD_Ammo,
MXA_M58ArcherPods_Ammo,
MXA_M58ArcherPods_KineticAmmo,
MXA_MACL_Ammo,
MXA_MACL_S_Ammo,
MXA_Moray_Ammo,
MXA_Sabre_Coilgun_Ammo,
MXA_Shiva_Ammo,
MXA_SMAC_Ammo,
NATO_20x102mm,
NATO_25x184mm,
NATO_5p56x45mm,
OxygenBottle,
PowerCell,
PreciseAutomaticRifleItem,
QuantumCoProcessor,
R150ammo,
R250ammo,
R75ammo,
RadioCommunication,
RapidFireAutomaticRifleGun_Mag_50rd,
RapidFireAutomaticRifleItem,
Reactor,
SemiAutoPistolItem,
SemiAutoPistolMagazine,
ShieldComponent,
SmallTube,
SolarCell,
SteelPlate,
Superconductor,
SwarmMissile50mm,
Thrust,
TorpedoMk1,
UltimateAutomaticRifleGun_Mag_30rd,
UltimateAutomaticRifleItem,
Welder2Item,
Welder4Item,
WelderItem,
WolfSlug40mm,
ZoneChip,</Value>
    </Setting>
    <Setting Name="Bar5DropOpen" Type="System.String" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Hangarchoice" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Bar6DropOpen" Type="System.String" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Bar7DropOpen" Type="System.String" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Bar8DropOpen" Type="System.String" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Playerchoice" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Gridchoice" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Customchoice" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Logchoice" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Bar9DropOpen" Type="System.String" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Scriptertext_Button" Type="System.String" Scope="User">
      <Value Profile="(Default)">Click to Copy the Scrpter Role Text</Value>
    </Setting>
    <Setting Name="TextTab1" Type="System.String" Scope="User">
      <Value Profile="(Default)">MUTING ON DISCORD

.mute &lt;DiscordID&gt; 1h Reason

The time is adjustable. (5m, 3h etc.) The bot will log the mute in infractions. </Value>
    </Setting>
    <Setting Name="TextTab2" Type="System.String" Scope="User">
      <Value Profile="(Default)">BANK COMMANDS

s!techadm give 100 &lt;DiscordID&gt;

This command is for depositing tech directly to a players bank. They must read through tech-drop-info to set it up and use tech-drop to claim. If you botch a number and give more than the intended amount, simply run the command with - before the number. 

s!techadm give -100 &lt;DiscordID&gt;

KOTH REWARDS

Example ~giveitem TwistedGrim Component Tech8x 10000 true
North's Example:&lt;sec&gt; giveitem "&lt;PlayerName&gt;" Component Tech8x 20000 true

In-Game Admin
Occasionally there are instances where a staff member needs to go in-game and use admin powers. 
These times are not super common but it does happen. This should not be used by staff-in-training, or junior staff unless instructed otherwise. 


To turn on the admin abilities, get your steamid and type:


tL admin setrank &lt;SteamID&gt; 4 //Helping with ticket #1234




You should always include a reason for using admin abilities.

Immediately after finishing in-game, type:


tL admin setrank &lt;SteamID&gt; 1

</Value>
    </Setting>
    <Setting Name="TextTab3" Type="System.String" Scope="User">
      <Value Profile="(Default)">Fixing bugged ships when they; cannot be stopped moving, rotating or accelerating
The command wont work of there are active connections to connectors or landing gears, or if there are Players in a cockpit, cryopod or any other block players can sit on.

!fixship

Similar to !fixship &lt;shipname&gt; but it is better with handling naming conflicts as it takes the grid the players is looking at.

&lt;sec&gt; fixship "&lt;GridName&gt;"

"!fixship" Stops the grid, cuts and pastes is back. Every player can use this command. But only on grids he has the majority of ownership on.

!fixshipmod  -  Same as !fixship but that it has no check for ownership or cooldowns and can only be performed by moderator and above. 

&lt;sec&gt; fixshipmod "&lt;GridName&gt;"  -  Same as !fixship &lt;shipname&gt; but that it has no check for ownership and can only be performed by moderator and above.Very useful for fixing ownership and grid issues or pastes

!freebuild - Increases all limits for the user to be able to paste limit exceeding grids. Run again to disable

--!transfer "&lt;PlayerName&gt;" - Transfers all PCU and block ownership of the grid you are looking at over to the player.--

&lt;sec&gt; transfer "&lt;PlayerName&gt;" "&lt;GridName&gt;" -  Transfers all PCU and block ownership of the named grid to the player.

&lt;sec&gt; transferpcu "&lt;PlayerName&gt;" - Transfers only PCU of the grid you are looking at over to the player.

&lt;sec&gt; transferpcu "&lt;PlayerName&gt;" "&lt;GridName&gt;" - Transfers only PCU of the named grid to the player.

&lt;sec&gt; transferowner "&lt;PlayerName&gt;" - Transfers only block ownership of the grid you are looking at over to the player.

&lt;sec&gt; transferowner "&lt;PlayerName&gt;" "&lt;GridName&gt;"  -  Transfers only block ownership of the named grid to the player. </Value>
    </Setting>
    <Setting Name="TextTab4" Type="System.String" Scope="User">
      <Value Profile="(Default)">NEXUS DISCORD COMMANDS

/nexus getserverid &lt;PlayerName&gt;
/nexus version
/nexus onlineservers
/nexus uptime 

Moves Player to Different Sector
/nexus setserverid &lt;PlayerName&gt; &lt;ServerID&gt;
* Commonly used to send player to Lobby

(follow is faction chat command)
/factionchat link [onetimecode]

Nexus Specific Admin Commands
!nexus factionchat breaklink [FactionTag] (removes any connected servers for this faction)
!nexus factionchat addwhitelist [FactionTag] (adds a faction tag to the whitelist)
!nexus factionchat removewhitelist [FactionTag] (Removes faction tag from whitelist)

New Log retrieving Commands:
/nexus log &lt;ServerID&gt; [LogName] &lt;Date&gt;

Examples:
/nexus log 20 keen 02/23 
/nexus log 20 torch 02/23
/nexus log 20 ownerships 02/23
/nexus log 20 deleted 02/23
/nexus log 20 blocklimiter 02/23
Date format is month/day. This is for US date format.

FULL LIST OF SECTORS &amp; IDS FOR LOGS

ID    Prefix   Port     Sector
1     tL       27016    Lobby
2     gS       27002    Deep Space
10    aS       27010    Avalon Space
11    aDV      27011    Dover Planet
12    aS1      27012    Dover Space
13    aS2      27013    IK006 Space
14    aS       27014    Pelmuth Space
15    aI       27015    IK006 Planet
17    aPL      27017    Pelmuth Planet
20    dS       27020    Deadworlds Space
21    dP       27021    Deadworlds Planet
22    dK       27022    KOTH
23    cK       27023    Crypt
39    eV       27039    Event
40    rI       27040    Roach Inner
41    rO       27041    Roach Outer
50    tR       27050    Transit
51    wS       27051    Waterloo Space
52    wP       27052    Waterloo Planet 
 
Useful for determining possible causes for server crash, gathering context/information regarding ticket issues (such as PVP raids/PVP grid restores), and more! </Value>
    </Setting>
    <Setting Name="TextTab5" Type="System.String" Scope="User">
      <Value Profile="(Default)">Player Commands: 
(can be shortened to just !h)
!hangar save - (Attempts to save grid you are looking at)

!hangar load - [Name or ID number] (Attempts to load specified grid)

!hangar list - (Lists all active ships and their pcu values that are in your hangar)

!hangar remove - [Name or ID number] Remove grid from your hangar. Enter 0 to delete all grids

!hangar info - [Name or ID number] lists information about the grid

!hanger help - Shows help

Admin Commands: 
(can be shortened to just !hm)
!hangarmod save (Saves grid you are looking at to owners hangar. Ignores Checks)

!hangarmod save [GridName] - (Saves grid you are looking at to owners hangar. Ignores Checks)

!hangarmod load [PlayerName or ID] [Grid Name or Number] - (Loads grid in from players hangar and ignores limits)

!hangarmod list [PlayerName or ID] - (Lists grids under specified players' hangar)

!hangarmod info [PlayerName or ID] - [Grid Name or Number] (Provides info of the grid)

!hangarmod sync [PlayerName or ID] - will refresh a player's hangar with was is on disk!hangarmod info [PlayerName or ID] 
[Grid Name or Number] (Provides info of the grid)

!hangarmod syncall - will refresh a player's hangar with what is on disk

GRID BACKUP PLUGIN
This plugin is one of the most used that we have at our disposal.

!gridbackup list "playername" - will give a list of all grid backups for the player on the server (note the number of the grid in the list)

!gridbackup restore &lt;player&gt; &lt;gridnumber&gt; &lt;backupnumber&gt; true false
</Value>
    </Setting>
    <Setting Name="TextTab6" Type="System.String" Scope="User">
      <Value Profile="(Default)">BLOCKLIMIT PLUGIN

Best Plugin, couldn't achieve what we do without it, because players be crazy!!

&lt;sec&gt; blocklimit update -Updates the limits (useful if limits are changed while server is running).
 This command must be inputt twice to trigger, and comes with a min cooldown.



&lt;sec&gt; blocklimit enable value - Enable/disable the plugin. Replace value with true to enable and false to disable.



&lt;sec&gt; blocklimit reload - This command is best used if you make changes to the limit settings to reload the plugin without having to restart the server.



&lt;sec&gt; blocklimit violations - This is a moderator command to list current limit violations on the server.



&lt;sec&gt; blocklimit update &lt;PlayerName&gt; Updates limits for the listed player. Replace value with player's name, Id, or steamId.



&lt;sec&gt; blocklimit update &lt;GridName&gt; -  Updates limits for the listed grid. Replace value with grid's name or Id.



&lt;sec&gt; blocklimit gridlimit &lt;GridName&gt; -  Lists provided grid's current limits. Replace value with grid's name or Id.



&lt;sec&gt; blocklimit playerlimit value - Lists provided player's limits. Replace value with player's name, Id, or SteamId

&lt;sec&gt; blocklimit annoy - Runs the annoy method and would trigger message to any player who is over the limit



&lt;sec&gt; blocklimit punish value - Will trigger the punishment and return an integer value of how many blocks were punished.

The below commands will ignore block limit. 


&lt;sec&gt; forcetransfer &lt;PlayerName&gt; - Transfers all PCU and block ownership of the grid you are looking at over to the player ignoring ownership.



&lt;sec&gt; forcetransfer &lt;PlayerName&gt; &lt;GridName&gt;  -  Transfers all PCU and block ownership of the named grid to the player ignoring limits.



&lt;sec&gt; forcetransferpcu &lt;PlayerName&gt;  -  Transfers only PCU of the grid you are looking at over to the player ignoring limits.



&lt;sec&gt; forcetransferpcu &lt;PlayerName&gt; &lt;GridName&gt;  -  Transfers only PCU of the named grid to the player ignoring limits.


When pasting some grids it may be possible they get some deformations or damage. 
To get rid of them easily there is also

Unfinished blocks will not be fixed unless they are deformed or damaged. So blocks that are left on grid stage on purpose will not be changed.



&lt;sec&gt; repair - Repairs all damaged and deformed blocks of the grid you are looking at.

&lt;sec&gt; repair &lt;GridName&gt; - Repairs all damaged and deformed blocks of the given grid.

The below commands a mod should not need to use but is useful for pulling data from the server.



&lt;sec&gt; listblocks all  -  Lists all blocks the world has.



&lt;sec&gt; listblocks all -pcu  -  Lists all blocks and also outputs the total pcu



&lt;sec&gt; listblocks limited  -  similar to "&lt;sec&gt; listblocks all" but shows only blocks that have block limits.



&lt;sec&gt; listblocks limited -pcu  -  similar to "&lt;sec&gt; listblocks all -pcu" but shows only blocks that have block limits.



&lt;sec&gt; findblock &lt;blockpairname&gt; [-player=&lt;PlayerName&gt;] [-faction=&lt;FactionTag&gt;] [-groupby=&lt;player|faction&gt;]
Shows which Faction or Player owns a specific block.


You can filter the results by adding -faction=XYZ or -player=Playername.

 If the player name contains spaces you need to set the whole expression in "". Example: &lt;sec&gt; listblocks all -pcu "-player=My Player".

Also sorting is possible with -orderby=blocks|name|pcu




</Value>
    </Setting>
    <Setting Name="TextTab7" Type="System.String" Scope="User">
      <Value Profile="(Default)">NPC GRID PURGING
Specific commands for cleaning current NPC factions

&lt;sec&gt; cleanup delete ownedby nobody   = cleans up most floating grids / pieces|

&lt;sec&gt; cleanup delete ownedby "Emptiness"       = VOID npcs

&lt;sec&gt; cleanup delete ownedby "Geraldine Schultz"      = GIRR npcs

&lt;sec&gt; cleanup delete ownedby "Triton"        = PRTH npcs

&lt;sec&gt; cleanup delete ownedby "Ace Gold"   = GKNT npcs

&lt;sec&gt; cleanup delete ownedby "Haxor Black" = ECHO npcs

&lt;sec&gt; cleanup delete ownedby "Manny" = BASS npcs 

&lt;sec&gt; cleanup delete ownedby "Space Pirates" = SPRT npcs

&lt;sec&gt; fix physics 2 
&lt;sec&gt; fix physics 2 3 

Use with EXTREME caution as the damage done with these commands are not easily fixed

&lt;sec&gt; voxels reset all - Resets all voxel maps.

&lt;sec&gt; voxels reset planets - Resets all planets.

&lt;sec&gt; voxels reset planet &lt;String planetName&gt; - Resets the planet with a given name.

&lt;sec&gt; voxels reset area &lt;Single Radius&gt; - Resets voxel damange in specified radius from player

&lt;sec&gt; voxels reset gps &lt;Single X&gt; &lt;Single Y&gt; &lt;Single Z&gt; &lt;Single Radius&gt; - Resets voxel damange in specified radius from given point

&lt;sec&gt; voxels cleanup asteroids [Boolean deleteStorage] - Resets all asteroids that don't have a grid or player nearby.

&lt;sec&gt; voxels cleanup distant [Double distance] [Boolean deleteStorage] - Resets all asteroids that don't have a grid or player inside the specified radius.

&lt;sec&gt; identity clean &lt;Int32 days&gt; -Remove identities that have not logged on in X days.

&lt;sec&gt; identity purge &lt;Int32 days&gt; -Remove identities AND the grids they own if they have not logged on in X days.

&lt;sec&gt; identity clear &lt;String playername&gt; - Clear identity of specific player

&lt;sec&gt; rep wipe [Boolean removePlayerToFaction] [Boolean removeFactionToFaction] - Resets the reputation on the server


NPC GRID PURGING
Specific commands for cleaning current NPC factions

&lt;sec&gt; cleanup delete ownedby nobody   = cleans up most floating grids / pieces|

&lt;sec&gt; cleanup delete ownedby "Emptiness"       = VOID npcs

&lt;sec&gt; cleanup delete ownedby "Geraldine Schultz"      = GIRR npcs

&lt;sec&gt; cleanup delete ownedby "Triton"        = PRTH npcs

&lt;sec&gt; cleanup delete ownedby "Ace Gold"   = GKNT npcs

&lt;sec&gt; cleanup delete ownedby "Haxor Black" = ECHO npcs

&lt;sec&gt; cleanup delete ownedby "Manny" = BASS npcs 

&lt;sec&gt; cleanup delete ownedby "Space Pirates" = SPRT npcs

&lt;sec&gt; fix physics 2 
&lt;sec&gt; fix physics 2 3 

</Value>
    </Setting>
    <Setting Name="TextTab8" Type="System.String" Scope="User">
      <Value Profile="(Default)">GRID OWNERSHIP
A grid needs to be own 51% by the player trying to hangar said grid for it to work

&lt;sec&gt; checkowner  -  Lists the owners and amount of blocks they own in descending order of the grid you are looking at.

&lt;sec&gt; checkowner "&lt;Gridname&gt;"  -  Lists the owners and amount of blocks they own in descending order of the grid with the given name.

&lt;sec&gt; checkauthor  -  Lists the authors and amount of PCU they own in descending order of the grid you are looking at.

&lt;sec&gt; checkauthor "&lt;Gridname&gt;"  -  Lists the authors and amount of PCU they own in descending order of the grid with the given name.

&lt;sec&gt; listgridsowner "&lt;PlayerName&gt;"  -  Lists all grids the player has block ownership on

&lt;sec&gt; listgridsowner "&lt;PlayerName&gt;" -gps  -  Lists all grids the player has block ownership on and adds gps to executing player

&lt;sec&gt; listgridsowner "&lt;PlayerName&gt;" -position  -  Lists all grids the player has block ownership also shows GPS in the window can be combined with -gps

&lt;sec&gt; listgridsauthor "&lt;PlayerName&gt;"  -  Lists all grids the player has PCU ownership on

&lt;sec&gt; listgridsauthor "&lt;PlayerName&gt;" -gps  -  Lists all grids the player has PCU ownership on and adds gps to executing player

&lt;sec&gt; listgridsauthor "&lt;PlayerName&gt;" -position  -  Lists all grids the player has PCU ownership also shows GPS in the window can be combined with -gps

&lt;sec&gt; listgrids [-player="&lt;PlayerName&gt;"] [-faction=&lt;FactionTag&gt;] [-orderby=&lt;pcu|name|blocks|faction|owner&gt;]  -  Lists all Grids and allows for filtering by player or faction and custom sorting.

LOCATING GRIDS
A misc. set of commands that could be potentially helpful for finding a players "lost" grid if in-game

name:
   Finds grids with a matching name. Accepts regex format.
blockslessthan:
   Finds grids with less than the given number of blocks.
pcugreaterthan:
   Finds grids with more than the given number of PCU.
pculessthan:
   Finds grids with less than the given number of PCU.
hasownertype:
   Finds grids with the specified owner type (npc | player | nobody).
blocksgreaterthan:
   Finds grids with more than the given number of blocks.
haspower (nopower):
   Finds grids with, or without power.
insideplanet:
   Finds grids that are trapped inside planets.
playerdistancelessthan (playerdistancegreaterthan):
   Finds grids that are further than the given distance from players.
centerdistancelessthan (centerdistancegreaterthan):
   Finds grids that are further than the given distance from center.
ownedby:
   Finds grids owned by the given player. Can specify player name, IdentityId, 'nobody', or 'pirates'.
hastype (notype):
   Finds grids containing blocks of the given type.
hassubtype (nosubtype):
   Finds grids containing blocks of the given subtype.
haspilot (Finds grids with pilots)

</Value>
    </Setting>
    <Setting Name="TextTab9" Type="System.String" Scope="User">
      <Value Profile="(Default)">GRID OWNERSHIP
A grid needs to be own 51% by the player trying to hangar said grid for it to work

&lt;sec&gt; checkowner  -  Lists the owners and amount of blocks they own in descending order of the grid you are looking at.

&lt;sec&gt; checkowner "&lt;Gridname&gt;"  -  Lists the owners and amount of blocks they own in descending order of the grid with the given name.

&lt;sec&gt; checkauthor  -  Lists the authors and amount of PCU they own in descending order of the grid you are looking at.

&lt;sec&gt; checkauthor "&lt;Gridname&gt;"  -  Lists the authors and amount of PCU they own in descending order of the grid with the given name.

&lt;sec&gt; listgridsowner "&lt;PlayerName&gt;"  -  Lists all grids the player has block ownership on

&lt;sec&gt; listgridsowner "&lt;PlayerName&gt;" -gps  -  Lists all grids the player has block ownership on and adds gps to executing player

&lt;sec&gt; listgridsowner "&lt;PlayerName&gt;" -position  -  Lists all grids the player has block ownership also shows GPS in the window can be combined with -gps

&lt;sec&gt; listgridsauthor "&lt;PlayerName&gt;"  -  Lists all grids the player has PCU ownership on

&lt;sec&gt; listgridsauthor "&lt;PlayerName&gt;" -gps  -  Lists all grids the player has PCU ownership on and adds gps to executing player

&lt;sec&gt; listgridsauthor "&lt;PlayerName&gt;" -position  -  Lists all grids the player has PCU ownership also shows GPS in the window can be combined with -gps

&lt;sec&gt; listgrids [-player="&lt;PlayerName&gt;"] [-faction=&lt;FactionTag&gt;] [-orderby=&lt;pcu|name|blocks|faction|owner&gt;]  -  Lists all Grids and allows for filtering by player or faction and custom sorting.

LOCATING GRIDS
A misc. set of commands that could be potentially helpful for finding a players "lost" grid if in-game

name:
   Finds grids with a matching name. Accepts regex format.
blockslessthan:
   Finds grids with less than the given number of blocks.
pcugreaterthan:
   Finds grids with more than the given number of PCU.
pculessthan:
   Finds grids with less than the given number of PCU.
hasownertype:
   Finds grids with the specified owner type (npc | player | nobody).
blocksgreaterthan:
   Finds grids with more than the given number of blocks.
haspower (nopower):
   Finds grids with, or without power.
insideplanet:
   Finds grids that are trapped inside planets.
playerdistancelessthan (playerdistancegreaterthan):
   Finds grids that are further than the given distance from players.
centerdistancelessthan (centerdistancegreaterthan):
   Finds grids that are further than the given distance from center.
ownedby:
   Finds grids owned by the given player. Can specify player name, IdentityId, 'nobody', or 'pirates'.
hastype (notype):
   Finds grids containing blocks of the given type.
hassubtype (nosubtype):
   Finds grids containing blocks of the given subtype.
haspilot (Finds grids with pilots)



</Value>
    </Setting>
    <Setting Name="TextTab10" Type="System.String" Scope="User">
      <Value Profile="(Default)">CLEANUP BY FACTION TAG

!cleanup delete ownedby &lt;FACTIONTAG&gt; playerdistancegreaterthan 5000

Deletes NPC ships that are further then 5km from players. Replace &lt;FACTIONTAG&gt; with a faction tag, like SPRT

EMPTY GRID INVENTORY!

!cleargrid

Empties all inventories in the grid you look at (useful when pasting grid from workshop) 

CONVERTS GRID

!admin makestation - Convert the ship and connected grid you are looking at to station
!admin makeship - Convert the station and connected grid you are looking at to ship

Makes converting easy for admins

HELP WITH CYRO / GAME CRASHING

~entities eject "ingamename"
~entities kill "ingamename"


ADDITIONAL ENTITIES COMMANDS

entities refresh
entities stop
entities delete
entities kill
entities find
entities poweroff
entities poweron

REMOVES FACTION FROM SERVER

!faction remove &lt;String tag&gt;


 
 
 
 
--------------------------Available commands:--------------------------
&lt;sec&gt; whatsmyip [UInt64 steamId]

&lt;sec&gt; help
Displays help for a command

&lt;sec&gt; longhelp
Get verbose help. Will send a long message in a dialog window.

&lt;sec&gt; ver
Shows the running Torch version.

&lt;sec&gt; plugins
Lists the currently loaded plugins.

&lt;sec&gt; stop [Boolean save] [Int32 countdownSeconds]
Stops the server.

&lt;sec&gt; stop cancel
Cancel a pending stop.

&lt;sec&gt; restart [Int32 countdownSeconds] [Boolean save]
Restarts the server.

&lt;sec&gt; restart cancel
Cancel a pending restart.

&lt;sec&gt; notify &lt;String message&gt; [Int32 disappearTimeMs] [String font]
Shows a message as a notification in the middle of all players' screens.

&lt;sec&gt; save
Saves the game.

&lt;sec&gt; uptime
Check how long the server has been online.

&lt;sec&gt; fix gps
Helps you, if your gpses, are not shown

&lt;sec&gt; fix static

&lt;sec&gt; fix safezone
Removes safezones, that are assigned to blocks, but that blocks haven't found

&lt;sec&gt; fix physics &lt;Int32 fixmode&gt; [Int32 tostatic] [Int32 UPDATES_TO_TRACE]
help text

&lt;sec&gt; fix physics2 find Searching for clanging grids.
Not fixing them

&lt;sec&gt; fix physics2
fix toStationAndSmall Searching for clanging grids. Converting to station even small ships

&lt;sec&gt; fix physics2
fix toStationLargeOnly Searching for clanging grids. Converting to station large only

&lt;sec&gt; damage &lt;String like&gt; &lt;Single integrityDamage&gt; [Single minIntegrity] [Boolean fatOnly]
(OBSOLETE) Damage block by integrity, if FatOnly - only functional blocks but it is MUCH FASTER

&lt;sec&gt; damage-blocks &lt;String like&gt; &lt;Single absoluteDamage&gt; [Single minIntegrity] [Boolean fatOnly] [String except] [Single percentDamage] [Boolean enabledOnly]
See: (&lt;sec&gt; damage). like &amp; excepet - newFormat: */*Armor* *Battery*/*Tier2* percentDamage in [0-1]

&lt;sec&gt; damage-blocks-if-no-other &lt;String likeFirst&gt; &lt;String likeSecond&gt; &lt;Single integrityDamage&gt; [Single minIntegrity] [Boolean fatOnly] [Boolean enabledOnly]
 
 
 
 
--------------------------Lists grids matching the given conditions--------------------------

&lt;sec&gt; cleanup delete
Delete grids matching the given conditions

&lt;sec&gt; cleanup delete floatingobjects
deletes floating objects

&lt;sec&gt; cleanup help
Lists all cleanup conditions.

&lt;sec&gt; !convert
static small Convert to static all small ships

&lt;sec&gt; !convert dynamic small
Convert all small ships to dynamic

&lt;sec&gt; freeze [Double distance] [Int32 howMany]
Freeze grids x distance from players. Use Distance=0 for default distance. Use howMany=0 to freeze all in one moment. When howMany &gt; 0, it wont be concealed more than that value

&lt;sec&gt; freeze on Enable freezer.

&lt;sec&gt; freeze production &lt;Boolean enable&gt;
Enable production freeze or not

&lt;sec&gt; freeze off
Disable freezer.

&lt;sec&gt; freeze auto on
Enable freezer.

&lt;sec&gt; freeze auto off
Disable freezer.

&lt;sec&gt; unfreeze [Int32 howMany]
Unfreeze grids. If you don't want make a huge freeze, use small amount (howMany=10) in cycle

&lt;sec&gt; grace toggle
Toggle Global AutoRemove State

&lt;sec&gt; grace add "&lt;PlayerName&gt;"
Grant a player extended leave

&lt;sec&gt; grace add persist "&lt;PlayerName&gt;"
Grant a player extended leave. Player will not be affected by AutoRemove

&lt;sec&gt; grace remove "&lt;PlayerName&gt;"
Revoke a players extended leave

&lt;sec&gt; grace list
List players on leave

&lt;sec&gt; blocklimit enable [Boolean enable]
enable/disable blocklimit plugin

&lt;sec&gt; blocklimit update
updates limits

&lt;sec&gt; blocklimit update grid "&lt;Gridname&gt;"
updates limits

&lt;sec&gt; blocklimit update player "&lt;PlayerName&gt;"
updates limits

&lt;sec&gt; blocklimit update faction [String factionTag]
updates limits

&lt;sec&gt; blocklimit update mylimit

&lt;sec&gt; blocklimit reload
Reloads current BlockLimiter.cfg and apply any changes to current session

&lt;sec&gt; blocklimit rematch ids
Attempts to rematch owner/builtby Ids

&lt;sec&gt; blocklimit violations
gets the list of violations per limit

&lt;sec&gt; blocklimit playerlimit &lt;String name&gt;
gets the current limits of targeted player

&lt;sec&gt; blocklimit gridlimit "&lt;Gridname&gt;"
gets the current limits of specified grid

&lt;sec&gt; blocklimit factionlimit &lt;String factionTag&gt;
gets the current limits of specified faction

&lt;sec&gt; blocklimit annoy
Runs the annoyance message

&lt;sec&gt; blocklimit punish
runs punishment

&lt;sec&gt; blocklimit mylimit
list current player status

&lt;sec&gt; blocklimit 
limits gets list of limits and there settings

&lt;sec&gt; blocklimit pairnames
gets the list of all pair names possible

&lt;sec&gt; blocklimit definitions
gets the list of all blocks definitions currently in game
 
 
Damage block found by likeSecond ONLY if there is no blocks found by likeFirst, if FatOnly - only functional blocks but it is MUCH FASTER : Example &lt;sec&gt; damage-blocks-if-no-other "*/*Beacon*" "*/*Battery*" 300000 -1 true - destroyes
&lt;sec&gt; economy-form Damage block by integrity, if FatOnly - only functional blocks but it is MUCH FASTER
&lt;sec&gt; economy-calculate Damage block by integrity, if FatOnly - only functional blocks but it is MUCH FASTER

&lt;sec&gt; show active-players [Int32 maxHours]
Show players, that visited server more than X hours

&lt;sec&gt; show item-stacks [Int32 maxOkItems]
Find big amount of item stacks in inventories.

&lt;sec&gt; show scripts
Exports all scripts into files

&lt;sec&gt; show active-physics
Find active working grids

&lt;sec&gt; show stats
Find big amount of grids in one place.

&lt;sec&gt; show blocks &lt;String like&gt; [Int32 radius]
Shows blocks by criterias

&lt;sec&gt; show oblocks &lt;String like&gt; [Int32 radius]
Shows blocks by criterias

&lt;sec&gt; show wblocks &lt;String like&gt; [Int32 radius]
Shows blocks by criterias

&lt;sec&gt; show 
Shows all players

&lt;sec&gt; show nests [Int32 minimumSubparts] [Int32 radius]
Find big amount of grids in one place.

&lt;sec&gt; show nests-for-players [Int32 minimumSubparts] [Int32 radius] [String gpsName] [String gpsDescription] [Int32 GpstimeOut] Grids

&lt;sec&gt; show can-be-frozen
Shows all players

&lt;sec&gt; show frozen
Shows all players

&lt;sec&gt; show not-frozen
Shows all players

&lt;sec&gt; cleanup nobuiltby
Destroy every block, that dont have built by

&lt;sec&gt; cleanup nobuiltby-info
Count every block, that dont have built by

&lt;sec&gt; cleanup nobuiltby2
Destroy every block, that dont have built by

&lt;sec&gt; cleanup nobuiltby3
Destroy every block, that dont have built by

&lt;sec&gt; cleanup nobuiltby3-info
Count every block, that dont have built by

&lt;sec&gt; cleanup notify [String format]
Notifies players that grid will be deleted

&lt;sec&gt; cleanup item-stacks [Int32 maxOkItems] [String typeToDelete]
Find big amount of item stacks in inventories. Removes PhysicalGunObject by default

&lt;sec&gt; cleanup scan
Find grids matching the given conditions

&lt;sec&gt; cleanup list

 
 
--------------------------Lists all the grids saved in your hangar--------------------------
&lt;sec&gt; h load "&lt;Gridname&gt;" [Boolean LoadNearPlayer]
Loads the specified grid by index number

&lt;sec&gt; h remove "&lt;Gridname&gt;"
removes the grid from your hangar
&lt;sec&gt; h info [String ID]
Provides some info of the current grid in your hangar

&lt;sec&gt; hangarmod save [String GridName]
Saves the grid you are looking at to hangar

&lt;sec&gt; hangarmod list "&lt;PlayerName&gt;"
Lists all grids of given player

&lt;sec&gt; hangarmod load "&lt;PlayerName&gt;" &lt;Int32 ID&gt; [Boolean FromSavePos]
loads selected grid from a users hangar

&lt;sec&gt; hangarmod remove "&lt;PlayerName&gt;" &lt;Int32 ID&gt;
removes the grid from the players hangar

&lt;sec&gt; hangarmod sync "&lt;PlayerName&gt;"
Re-scans the folder for added or removed grids

&lt;sec&gt; hangarmod syncall
Re-scans all folders for added or removed grids

&lt;sec&gt; hangarmod autohangar
Runs Autohangar

&lt;sec&gt; hangarmod autohanger-override &lt;String[] overrides&gt;
Runs Autohanger with override values (staticgrids, largegrids, smallgrids, hangerLargest, saveAll)

&lt;sec&gt; hangarmod enable &lt;Boolean SetPluginEnable&gt;
Enables Hangar

&lt;sec&gt; hangarmod saveall
Saves All grids on server into hangar

&lt;sec&gt; hm save [String GridName]
Saves the grid you are looking at to hangar

&lt;sec&gt; hm list "&lt;PlayerName&gt;"
Lists all grids of given player

&lt;sec&gt; hm load "&lt;PlayerName&gt;" &lt;Int32 ID&gt; [Boolean FromSavePos]
loads selected grid from a users hangar

&lt;sec&gt; hm remove "&lt;PlayerName&gt;" &lt;Int32 ID&gt;
removes the grid from the players hangar

&lt;sec&gt; hm sync "&lt;PlayerName&gt;"
Re-scans the folder for added or removed grids

&lt;sec&gt; hm syncall
Re-scans all folders for added or removed grids

&lt;sec&gt; hm autohangar
Runs Autohangar

&lt;sec&gt; hm autohanger-override &lt;String[] overrides&gt;
Runs Autohanger with override values (staticgrids, largegrids, smallgrids, hangerLargest, saveAll)

&lt;sec&gt; hm enable &lt;Boolean SetPluginEnable&gt;
Enables Hangar

&lt;sec&gt; hm saveall
Saves All grids on server into hangar

&lt;sec&gt; hangar sell &lt;Int32 ID&gt; &lt;Int64 price&gt; &lt;String description&gt;
Sells the grid

&lt;sec&gt; hangar marketlist
Lists all grids for sale

&lt;sec&gt; hangar save
Saves the grid you are looking at to hangar

&lt;sec&gt; hangar list
Lists all the grids saved in your hangar

&lt;sec&gt; hangar load "&lt;Gridname&gt;" [Boolean LoadNearPlayer]
Loads the specified grid by index number

&lt;sec&gt; hangar remove "&lt;Gridname&gt;"
removes the grid from your hangar

&lt;sec&gt; hangar info [String ID]
Provides some info of the current grid in your hangar

&lt;sec&gt; h sell &lt;Int32 ID&gt; &lt;Int64 price&gt; &lt;String description&gt;
Sells the grid

&lt;sec&gt; h marketlist
Lists all grids for sale

&lt;sec&gt; h save
Saves the grid you are looking at to hangar

&lt;sec&gt; h list



&lt;sec&gt; nexus ptoggle
Toggles Packet Tracing

!nexus getsectors [Boolean AddGps]
Lists all sectors in the current world
 
 

&lt;sec&gt; conceal [Double distance]
Conceal grids x distance from players.

&lt;sec&gt; conceal on
Enable concealment.

&lt;sec&gt; conceal off
Disable concealment.

&lt;sec&gt; reveal [Double distance]
Reveal all grids within the given distance

&lt;sec&gt; reveal all
Reveal all grids





&lt;sec&gt; pve challenge player "&lt;PlayerName&gt;"
Issues a challenge to a specified player. Use player name.

&lt;sec&gt; pve challenge faction &lt;String factionNameOrTag&gt;
Issues a challenge to a specified faction. Use faction tag

&lt;sec&gt; pve accept challenge
Accepts all current challenge or specified player name or faction tag at the end of command

&lt;sec&gt; pve accept submission
Accepts specified or all submissions. Add player name or faction tag at the end of command to specify

&lt;sec&gt; pve submit faction &lt;String factionNameOrTag&gt;
Initiates submission by requesting to submit to all or specified faction tag or player name

&lt;sec&gt; pve submit player "&lt;PlayerName&gt;"
Issues submissions to a specified player or faction

 
 
 



</Value>
    </Setting>
    <Setting Name="TabLabel1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Discord</Value>
    </Setting>
    <Setting Name="TabLabel2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Bank Tab</Value>
    </Setting>
    <Setting Name="TabLabel3" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ale Suite</Value>
    </Setting>
    <Setting Name="TabLabel4" Type="System.String" Scope="User">
      <Value Profile="(Default)">Nexus</Value>
    </Setting>
    <Setting Name="TabLabel5" Type="System.String" Scope="User">
      <Value Profile="(Default)">Hangar</Value>
    </Setting>
    <Setting Name="TabLabel6" Type="System.String" Scope="User">
      <Value Profile="(Default)">Blocks</Value>
    </Setting>
    <Setting Name="TabLabel7" Type="System.String" Scope="User">
      <Value Profile="(Default)">Clean up</Value>
    </Setting>
    <Setting Name="TabLabel8" Type="System.String" Scope="User">
      <Value Profile="(Default)">Grids/Locating</Value>
    </Setting>
    <Setting Name="TabLabel9" Type="System.String" Scope="User">
      <Value Profile="(Default)">Slime</Value>
    </Setting>
    <Setting Name="TabLabel10" Type="System.String" Scope="User">
      <Value Profile="(Default)">Misc</Value>
    </Setting>
    <Setting Name="BackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>