<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Sector" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Hangar" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PlayerE" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GridE" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LogType" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ListGrid" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RestoreNumone" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RestoreNumtwo" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RestoreQ" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RestoreForce" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Month" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Day" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HangarRemove" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="logserver" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ScripterText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Scripting access on our servers is a privilege granted to anyone that asks under the condition that you use it responsibly. If the scripts you run prove to be exploitative or taxing on server resources and you are not immediately responsive to requests for adjustments that privilege will be revoked.

We are running a server plugin which limits the amount of resources that scripts can use to .4ms per run with higher allowance for initial startup, it will cause programmable blocks to turn off or become damaged if their processing requirements are too high but this should not affect the bulk of the quality of life scripts you can find and run unless they are configured improperly. Programmable blocks that overheat will need to be recompiled in the PB control panel.  If you agree to this type banana.

If scripts you are running repeatedly overheat causing them to turn off, become damaged or otherwise misbehave please seek assistance in our script-chat channel on the Discord.

Once you are done reading please let us know to gain scripting access through the programmable block. </Value>
    </Setting>
    <Setting Name="SectorDrop" Type="System.String" Scope="User">
      <Value Profile="(Default)">ALL - - - All servers except the lobby. Senior Staff / Admin Only,
---------------------------------,
PVE - - - Any server that is Avalon (Planets Space KotH's),
PVP - - - Any server that is Dead Worlds (Planets Space KotH's),
NPC - - - Both Roach servers,
---------------------------------,
tL - 1 - The Lobby server - Lobby Sector,
---------------------------------,
gS - 2 - Deep Space / General Sector or the everywhere else,
aS - 10 - Avalon Space Sector,
aS1 -12 - Avalon Space Inner 1 Dover Space,
aS2 - 13 - Avalon Space Inner 2 IK006 Space,
aS3 - 14 - Avalon Space Inner 3 Pelmuth Space,
wS - 51 - Waterloo Space Sector,
,
aDV - 11 - Avalon Dover Planet Sector,
aIK  - 15 - Avalon IK006 Planet Sector,
aPL - 17 - Avalon Pelmuth Planet Sector,
wP - 52 - Waterloo Planet Sector,
---------------------------------,
dS - 20 - Dead Worlds Space Sector,
dP - 21 - Dead Worlds Planets Sector,
,
dK - 22 - Dead Worlds Space KotH Sector,
cK - 23 - Crypt KotH Sector,
---------------------------------,
rI - 40 - Roach Inner Sector,
rO - 41 - Roach Outter Sector,
---------------------------------,
tR - 50 - Transit Server between Roach and Avalon / DW ,
---------------------------------,
sL - - - Special Lobby bot for scripting use and other powers. (Dont put a space after the prefix here),
tK - - - The Space KotH Bot used by scripts to reset KotH,
tC - - - The Crypt KotH Bot used by scripts to reset KotH,
tS - - - Transit Server for use with Tech Bot,
ss - - - Support server for players the support the server,
sw - - - Starwars theam server,</Value>
    </Setting>
    <Setting Name="SectorDropOpen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="WebHook" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WebUserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">- SI Lazy Admin -</Value>
    </Setting>
    <Setting Name="WebProfilelink" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AutoSend" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>