<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SiCommand.exe" version="1.0.0.0" publicKeyToken="1bad43cbde062cba" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SiCommand" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SiCommand.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SiCommand.exe" size="66064">
      <assemblyIdentity name="SiCommand" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iAe0Yq0KSLJc4eIaO3iHjGQGwTTSvwUmeByyu6QFAYo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SiCommand.exe.config" size="2339">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>M8FTFlRtbD2ryLtrprWebLw05JcNSx202UemDvUn1sE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KEV-DESKTOP\Kevin A Carnes Jr" issuerKeyHash="db4cc80f30b51764d6de4837f64a8fbd0a25680d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9z2gryKh+jEwbyk/R2xK+tyfzXdPVTEGQqS/GxFiae0=</DigestValue></Reference></SignedInfo><SignatureValue>wKc8rZgefyifE1kXXPGP+qUo1CnlIX3eyLfijsCGPOd5deF+0UQs1CMrUceLJdqSVeV0E9j4O8lSYZxT8pefWBzJPkra+OtqgFr8pQEpd45M1IjyVMmrANEU241tfoIo95W3+XCG6xh3c0zKvMOd/VJU9a0+FBHQr1sjv4CVpio=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wZNx2+hF4tm5V+RShVysNDu2hXwULGV9ynIlN0DNxla69wbTvxb7AT2ZkjRY4PAKcLq9fy83F9WIcDpTta7pJG3Ps2emPEmvfZPp8Pr/walsRiSbih3wk8LI+nkX5S1NVON4gPOoKOSDamLzn/YD16syyara7dk2RoL9t6yVARU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ed6962111bbfa4420631554f77cd9fdcfa4a6c473f296f3031faa122afa03df7" Description="" Url=""><as:assemblyIdentity name="SiCommand.exe" version="1.0.0.0" publicKeyToken="1bad43cbde062cba" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KEV-DESKTOP\Kevin A Carnes Jr</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VU/ph7l0mPAlVrB05sgYldHVAmypaTUtPBlxGZy6zOQ=</DigestValue></Reference></SignedInfo><SignatureValue>r8IOQG3OrAgJ8M+B9D5F4M40tbLb451DRDFunUS8xH0eW6WYG60uPfuyzX8VK2K6MXn3oR6ybsL+DquNxSh7m2YlBJf83b1q6dzPkNcwT4REDvL+o16Hr3n3yIXkpfvdOdsIdG7U7WorAURLQ/xcFTVS0yyCzPFlUJWoOGWexVg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wZNx2+hF4tm5V+RShVysNDu2hXwULGV9ynIlN0DNxla69wbTvxb7AT2ZkjRY4PAKcLq9fy83F9WIcDpTta7pJG3Ps2emPEmvfZPp8Pr/walsRiSbih3wk8LI+nkX5S1NVON4gPOoKOSDamLzn/YD16syyara7dk2RoL9t6yVARU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQG+l1gUhDOY1DpBmLfXmAHDANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoASwBFAFYALQBEAEUAUwBLAFQATwBQAFwASwBlAHYAaQBuACAAQQAgAEMAYQByAG4AZQBzACAASgByMB4XDTIyMDMxMzAwNTYyOFoXDTIzMDMxMzA2NTYyOFowRTFDMEEGA1UEAx46AEsARQBWAC0ARABFAFMASwBUAE8AUABcAEsAZQB2AGkAbgAgAEEAIABDAGEAcgBuAGUAcwAgAEoAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwZNx2+hF4tm5V+RShVysNDu2hXwULGV9ynIlN0DNxla69wbTvxb7AT2ZkjRY4PAKcLq9fy83F9WIcDpTta7pJG3Ps2emPEmvfZPp8Pr/walsRiSbih3wk8LI+nkX5S1NVON4gPOoKOSDamLzn/YD16syyara7dk2RoL9t6yVARUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQC258/fMes+QYcl1SxAP1xVoOJFtkyK2qfWIUiF7F1xeGcubpmh9wHiax3fBZWyu9CBAGilVpIpKZ0VRDUp5HIBviNiCnniv5g0ndFT9lhCZUCLR7ilmrRzKqupM+Mua4dEj3eLJTl5FwM+XRQBdv8WzInFTsVDiflEh/KKFoslqQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>